forge 'forge.puppetlabs.com'

mod 'puppetlabs-stdlib', '8.0.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs/ntp', :latest
#mod 'lcgdm-voms', '0.3.3'
mod 'puppet-cvmfs', '10.0.0'
mod 'erwbgy-limits', '0.3.1'
mod 'puppetlabs-apt', '9.0.0'
#mod 'example42-network', '3.5.1'
#mod 'puppetlabs-mysql', '12.0.3'
mod 'puppetlabs-mysql', '14.0.0'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
#mod 'puppet-puppetboard', '7.0.2'
#mod 'puppet-puppetboard', '8.0.0'
#mod 'puppetlabs-vcsrepo', '3.2.1'
mod 'puppetlabs-vcsrepo', '5.5.0'
#mod 'puppet-python', '5.0.0'
mod 'puppet-python', '6.2.0'
mod 'puppet-epel', '3.1.0'
mod 'puppetlabs-apache', '7.0.0'
mod 'puppetlabs-firewall', '5.0.0'
mod 'puppetlabs-concat', '7.4.0'

mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-inifile', '5.4.1'
mod 'puppetlabs-postgresql', '9.2.0'
mod 'puppet-systemd', '6.4.0'

mod 'puppet-chrony', '3.0.0'

mod 'puppet-logrotate', '7.0.2'

mod 'puppet-cron', '4.2.0'

#mod 'egiqc-umd',
#    :git => 'https://github.com/egi-qc/puppet-umd'

#mod 'htcondor_ce',
#    :git => 'https://github.com/cernops/puppet-htcondor_ce'

mod 'htcondor_ce',
    :git => 'https://github.com/IIHE/puppet-htcondor_ce',
    :branch => 'generalisation'

mod 'HEPPuppet-htcondor',
#    :git => 'https://github.com/HEP-Puppet/htcondor'
    :git => 'https://github.com/IIHE/htcondor',
    :branch => 'metaknobs_support'

#mod 'HEPPuppet-puppet-grid_pool_accounts',
#    :git => 'https://github.com/HEP-Puppet/puppet-grid_pool_accounts'

#something simpler than the previous one
mod 'puppet-grid_accounts',
    :git => 'https://github.com/HEP-Puppet/puppet-grid_accounts',
    :branch => 'master'

#a fork from CERNOps-bdii by IGI, the Italian Grid
mod 'puppet-bdii',
    :git => 'https://github.com/italiangrid/puppet-bdii',
    :branch => 'master'

#mod 'dcache',
#    :git => 'https://github.com/dCache/dcache-puppet',
#    :branch => 'master'

# # trying something from KULeuven
# mod 'puppet-jupyterhub',
#     :git => 'https://github.com/IIHE/puppet-jupyterhub',
#     :branch => 'bugfixing'
mod 'puppet-nodejs', '9.0.1'

#management of docker resources
mod 'puppetlabs-docker', '5.0.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-reboot', '4.1.0'
mod 'puppetlabs-pwshlib', '0.10.1'

# management of one resources
mod 'epostdev-one',
    :git => 'https://github.com/IIHE/opennebula-puppet-module',
    :branch => 'master'

#management of aiiserver
mod 'puppetlabs-tftp',
    :git => 'https://github.com/IIHE/puppetlabs-tftp',
    :branch => 'devel_compat_puppet7'
mod 'puppetlabs-xinetd', '3.4.1'

# user management
mod 'puppetlabs-accounts', '8.2.0'

# management of kerberos (server and clients)
mod 'cesnet-kerberos', '1.1.3'

# to patch files
mod 'tohuwabohu-patch', '1.5.0'

# to manage sudo users
#mod 'saz-sudo', '7.0.2'
mod 'saz-sudo',
    :git    => 'https://github.com/saz/puppet-sudo.git',
    :commit => 'c68ae7e'

mod 'jhoblitt-ganglia', '4.0.0'

# to manage NetworkManager (required for bridge management on hypervizors)
mod 'jednoprsak-networkmanager', '1.0.0-rc1'
mod 'mmckinst-hash2stuff', '1.2.1'
